<!DOCTYPE html >
<html lang="en" ng-app="myapp" >
<head >
	<title >Lists Of Things</title >
	<link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link href="main.css" rel="stylesheet" >
</head >

<body >
<nav class="navbar navbar-inverse navbar-fixed-top" >
	<div class="container" >
		<div class="navbar-header" >
			<a class="navbar-brand"
			   href="/" >Lists Of Things
			</a >
		</div >
	</div >
</nav >

<div class="container main-content" ng-controller="PersonsController">

    <table class="table table-striped">
    
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>email</th>
            <th>birthday</th>        
        </tr>
        
        <tr ng-repeat="person in persons"
            ng-style="{
            'background-color': $index == selectedIndex ? 'lightgray' : ''
            }"
            ng-click="selectPerson($index)">
            <td>{{ $index+1 }}</td>
            <td>{{ person.name }}</td>
            <td>{{ person.email }}</td>
            <td>{{ person.birthdate | date:"MMMM d" }}</td>
        </tr>
        
    </table>
    
</div >


<script src="../libs/angular/angular.min.js" ></script >
<script src="main.js" ></script >
</body >
</html >
