<!DOCTYPE html >
<html lang="en" ng-app="myapp" >
<head >
	<title >Lists Of Things</title >
	<link href="../libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link href="main.css" rel="stylesheet" >
</head >

<body >
<nav class="navbar navbar-inverse navbar-fixed-top" >
	<div class="container" >
		<div class="navbar-header" >
			<a class="navbar-brand"
			   href="/" >Lists Of Things
			</a >
		</div >
	</div >
</nav >

<div class="container main-content" ng-controller="PersonsController">

    <div class="row">
        <div class="col-md-8">

	        <table class="table table-striped">

		        <tr>
			        <th>#</th>
			        <th>Name</th>
			        <th>Email</th>
			        <th>Birthday</th>
		        </tr>

		        <tr ng-repeat="person in persons"
                    ng-style="{
                    'background-color': $index == selectedIndex ? 'lightgray' : ''
                    }"
                    ng-click="selectPerson(person, $index)">
                    <td>{{ $index+1 }}</td>
                    <td>{{ person.name }}</td>
                    <td>{{ person.email }}</td>
                    <td>{{ person.birthdate | date:"MMMM d" }}</td>
		        </tr>

	        </table>
        
        </div>
        <div class="col-md-4">
        
            <div class="panel palnel-default" >
                
                <div class="panel-heading" >Details of the selected item</div>
                <div class="panel-body" ng-show="selectedPerson" >
                    
                    <dl >
                        <dt >Name</dt >
                        <dd >{{selectedPerson.name}}</dt >
                        <dt >Email</dt >
                        <dd >{{selectedPerson.email}}</dt >
                        <dt >Birthday</dt >
                        <dd >{{selectedPerson.birthdate | date:"MMMM d"}}</dt >
                        <dt >Phonenumber</dt >
                        <dd >{{selectedPerson.phonenumber}}</dt >
                        <dt >Address</dt >
                        <dd >{{selectedPerson.address}}</dt >
                        <dt >City</dt >
                        <dd >{{selectedPerson.city}}</dt >
                        <dt >Country</dt >
                        <dd >{{selectedPerson.country}}</dt >
                    </dl >
                    
                </div>    
                
            </div>
        
        </div>    
    </div>

</div >


<script src="../libs/angular/angular.min.js" ></script >
<script src="main.js" ></script >
</body >
</html >
