
<div class="form-group">
                             <label class=col-sm-2 controll-label>Name</label>
                             <div class=col-sm-10 >
                                 <input type="text"
                                        class="form-control"
                                        name="name"
                                        ng-model="contacts.selectedPerson.name"
                                        required />
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>Email</label>
                             <div class=col-sm-10 >
                                 <input type="text"
                                        class="form-control"
                                        name="email"
                                        ng-model="contacts.selectedPerson.email"
                                        required />
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>Photo</label>
                             <div class=col-sm-10 >
                                 <input type="text"
                                        class="form-control"
                                        name="photo"
                                        ng-model="contacts.selectedPerson.photo"
                                         />
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>Sex</label>
                             <div class=col-sm-10 >
                                 <select class="form-control"
                                        name="sex"
                                        ng-model="contacts.selectedPerson.sex"
                                        id="" >
                                        <option value="M">Male</option>
                                        <option value="F">Female</option> 
                                  </select>
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>Birthday</label>
                             <div class=col-sm-10 >
                                 <input type="text"
                                        class="form-control"
                                        name="bday"
                                        ng-model="contacts.selectedPerson.birthdate"
                                        bs-datepiker />
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>Phone</label>
                             <div class=col-sm-10 >
                                 <input type="tel"
                                        class="form-control"
                                        name="phone"
                                        ng-model="contacts.selectedPerson.phonenumber"
                                         />
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>Address</label>
                             <div class=col-sm-10 >
                                 <input type="text"
                                        class="form-control"
                                        name="address"
                                        ng-model="contacts.selectedPerson.address"
                                         />
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>City</label>
                             <div class=col-sm-10 >
                                 <input type="text"
                                        class="form-control"
                                        name="city"
                                        ng-model="contacts.selectedPerson.city" />
                             </div>
                          </div>
                          <div class="form-group">
                             <label class=col-sm-2 controll-label>Country</label>
                             <div class=col-sm-10 >
                                 <input type="text"
                                        class="form-control"
                                        name="country"
                                        ng-model="contacts.selectedPerson.country" />
                             </div>
                          </div>
                          <div class="buttons" >
                              <button class="btn btn-primary btn-block"
                                      ladda="contacts.isSaving"
                                      type="submit" >Save</button>
                          
                          </div>
